<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeathMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMotor.cs" Line="65" Column="26" />
      <File FileName="Assets\Scripts\CameraMotor.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="135" Column="2" />
      <File FileName="Assets\Scripts\Score.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\DeathMenu.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>